html {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 14px;
    color: white;
    --background-color: rgba(0, 0, 0, 0.94);
    background-color: var(--background-color);
}

body {
}

header {
    display: flex;
    flex-direction: row;
}

a {
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: currentColor;
    transition: 0.06s;
}

a:hover {
    opacity: 0.5;
}

h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

h2 {
    margin-top: 64px;
    font-size: 36px;
    font-weight: 700;
}

h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

h4 {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin: 4px 0 0;
    opacity: 0.8;
}

sub {
    margin: 0.5rem 0 0;
    font-size: 1rem;
    opacity: 0.5;
}

p {
    margin: 0.5rem 0 0;
    opacity: 0.8;
    line-height: 20px;
}

ul {
    margin: 0;
    padding: 0;
    text-indent: 0;
    list-style-type: none;
}

footer {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.wrapper_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.wrapper_content {
    width: min(864px, calc(100vw - 40px))
}

.project_grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.card {
    color: inherit;
    display: flex;
    flex-direction: column;
    /*border-radius: 16px;*/
    /*box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.2);*/
    overflow: hidden;
    transition: 0.2s;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.4);
}

.card:hover {
    opacity: 0.7;
}

.card_image_container {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 224px;
    width: 100%;
    background-size: 200% 200% !important;
    -webkit-animation: AnimationName 10s ease infinite;
    -moz-animation: AnimationName 10s ease infinite;
    animation: AnimationName 10s ease infinite;
}

.card_image {
    object-fit: contain;
    width: 80%;
}

@-webkit-keyframes AnimationName {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 100%
    }
    100% {
        background-position: 0% 50%
    }
}

.card_body {
    padding: 28px;
}

.card_body p {
    line-height: 24px;
    font-size: 16px;
}

.tag {
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 4px 8px;
    display: inline-block;
    border-radius: 20px;
    font-weight: 500;
    margin-right: 2px;
    margin-bottom: 6px;
    opacity: 0.8;
    font-size: 12px;
}

.experience {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.experience_frame {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    align-items: center;
}

.experience_frame .image_frame {
    width: 40px;
    height: 40px;
    border-radius: 25px;
    background-color: white;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.experience_frame .line {
    margin-top: 10px;
    height: 100%;
    border-right: 1px solid currentColor;
    opacity: 0.5;
}

.experience_frame img {
    width: 65%;
    height: 65%;
    object-fit: contain;
}

.experience_body {
    margin-bottom: 20px;
}

.text_large {
    font-size: 20px;
    line-height: 28px;
}

.icon {
    font-size: 24px;
    margin-left: 10px;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

.gradient_text {
    /*background: white linear-gradient(-45deg, rgba(238, 119, 82, 0.2), rgba(231, 60, 126, 0.2), rgba(35, 166, 213, 0.2), rgba(35, 213, 171, 0.2));*/
    /*background-size: 400% 400%;*/
    /*-webkit-background-clip: text;*/
    /*color: transparent;*/
    /*-webkit-animation: AnimationName 10s ease infinite;*/
    /*-moz-animation: AnimationName 10s ease infinite;*/
    /*animation: AnimationName 10s ease infinite;*/
}

@media only screen and (max-width: 700px) {
    .project_grid {
        grid-template-columns: 1fr;
    }
}
